<!DOCTYPE html>
<html>

<head>
    <title>Title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>

<body>
    <div>
        <div class="col-sm-12">
            <script type="text/javascript">
                $.ajax({
                    url: '/appDetail',
                    success: function(data) {
                        console.log(data.data[0].aboutus);
                        $('.result').html(data.data[0].aboutus);
                    },
                    error: function() {
                        alert('failure');
                    }
                });
            </script>
            <div class="result"> </div>
        </div>
    </div>
</body>

</html>
